<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenuItem" id="menu_item_new">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">New</property>
    <property name="use_underline">True</property>
  </object>

  <object class="GtkMenuItem" id="menu_item_open">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">Open</property>
    <property name="use_underline">True</property>
  </object>
</interface>
